{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "php tools/install-hooks.php"
          }
        ]
      }
    ]
  }
}
